h1{
  color :purple;
  text-align: center;
  text-shadow: 1px 1px 0 #CCC,2px 2px 0 #CCC, 3px 3px 0 #444,4px 4px 0 #444,5px 5px 0 #444,6px 6px 0 #444;
}

#colors{
  background-color: white;
  display: inline-block;
  padding: 5px 10px 5px 5px;
  border-radius: 15px;
  font-size: 20px;
  line-height: 1.5em;
/*box-sizing: border-box;*/
  text-align: center;
}

#addBox{
  margin: 2%;
  background-color: gray;
  color: black;
  display: inline-block;
  font-size: 25px;
  text-align: center;
  width: 100px;
  height:40px;
  padding: 5px 5px 5px 5px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 1px 1px 0 #CCC,1px 1px 0 #CCC, 2px 2px 0 #444,3px 3px 0 #444,4px 4px 0 #444,5px 5px 0 #444;
}
